# anton-sukharev-shop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/shop/: ApiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/shop/: App.kt  CreateOrderModel.kt  MainActivity.kt  MainView.kt  MainViewPresenter.kt  PricePrinter.kt  Product.kt  ShoppingCart.kt  ShoppingCartPresenter.kt  ShoppingCartPrinter.kt  ShoppingCartView.kt
app/src/main/java/android/example/shop/data/: ViewedProductDaoImpl.kt
app/src/main/java/android/example/shop/di/: AppComponent.kt
app/src/main/java/android/example/shop/domain/: CartDao.kt  CartDaoImpl.kt  CategoryDaoImpl.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  FavoriteDao.kt  FavoriteDaoImpl.kt  MainApi.kt  OrderDaoImpl.kt  ProjectRepository.kt  ViewProductDao.kt  ViewProductDaoImpl.kt  ViewedProductDao.kt  ViewedProductDaoImpl.kt  VisitedProductDao.kt  VisitedProductDaoImpl.kt
app/src/main/java/android/example/shop/model/: CreateOrderModel.kt  TestShoppingCartItemModel.kt
app/src/main/java/android/example/shop/obsolete/: PricePrinter.kt  ShoppingCartPrinter.kt
app/src/main/java/android/example/shop/presenter/: BasePresenter.kt  CartPresenter.kt  CartView.kt  CatalogPresenter.kt  CatalogView.kt  CategoryPresenter.kt  CategoryView.kt  CheckoutPresenter.kt  CheckoutView.kt  CheckoutViewPresenter.kt  CkeckoutViewPresenter.kt  CreateProductPresenter.kt  DescriptionPresenter.kt  DescriptionView.kt  DetailPresenter.kt  FavoritePresenter.kt  MainView.kt  MainViewPresenter.kt  MenuPresenter.kt  MenuView.kt  ProductsPresenter.kt  ProductsView.kt  ShoppingCartPresenter.kt  ShoppingCartView.kt  UserPresenter.kt  VisitedRecentlyPresenter.kt  VisitedRecentlyView.kt
app/src/main/java/android/example/shop/ui/: BaseActivity.kt  BaseFragment.kt  CameraActivity.kt  CartFragment.kt  CatalogActivity.kt  CatalogFragment.kt  CheckoutActivity.kt  CheckoutFragment.kt  CreateProductFragment.kt  DescriptionFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HostCatalogFragment.kt  HostShoppingCartFragment.kt  MainActivity.kt  MenuActivity.kt  OrderFragment.kt  ProductDescriptionActivity.kt  ProductsFragment.kt  (+6 more)
app/src/main/res/drawable/: circle.xml  loading_animation.xml  selector_cart.xml  selector_favorite.xml
app/src/main/res/drawable-v24/: ic_money.xml  ic_remove_shopping_cart_menu.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml  cart_item.xml  catalog_fragment.xml  catalog_item.xml  catalog_layout.xml  category_item.xml  category_product_preview.xml  checkout_fragment.xml  checkout_layout.xml  description_fragment.xml  fragment_cart.xml  fragment_catalog.xml  fragment_checkout.xml  fragment_create_product.xml  fragment_customer.xml  fragment_detail.xml  fragment_favorite.xml  fragment_order_info.xml  fragment_orders.xml  fragment_products.xml  fragment_user.xml  horizontal_products.xml  horizontal_products_item.xml  host_catalog_fragment.xml  host_shopping_cart_fragment.xml  item_catalog.xml  item_category.xml  item_mars_catalog.xml  item_shopping_cart.xml  item_shopping_cart_layout.xml  menu_layout.xml  product_description_layout.xml  products_fragment.xml  shopping_cart_fragment.xml  shopping_cart_layout.xml  viewed_item.xml  viewed_recently_item.xml
app/src/main/res/menu/: detail_product_items.xml  favorite_menu.xml  my_navigation_items.xml  user_items.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_catalog.xml  nav_graph_shopping_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/shop/: ExampleUnitTest.kt  ExampleUnityTestTwo.kt  FifthHomeTask.kt  FourthHomeTask.kt  IncrementTest.kt  Json.json  MathTest.kt  SixLesson.kt
(+71 files in other folders)
