<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_catalog"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="android.example.shop.ui.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/catalog_fragment">
        <action
            android:id="@+id/action_catalogFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="android.example.shop.ui.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/products_fragment">
        <action
            android:id="@+id/action_productsFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_productsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="android.example.shop.ui.DescriptionFragment"
        android:label="DescriptionFragment"
        tools:layout="@layout/description_fragment">
        <action
            android:id="@+id/action_descriptionFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <argument
            android:name="item"
            app:argType="android.example.shop.domain.model.TestShoppingCartItemModel" />
    </fragment>
</navigation>