<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_shopping_cart"
    app:startDestination="@id/shoppingCartFragment">

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="android.example.shop.ui.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/shopping_cart_fragment">
        <action
            android:id="@+id/action_shoppingCartFragment2_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment"
            app:popUpTo="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment2_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:popUpTo="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="android.example.shop.ui.DescriptionFragment"
        android:label="ProductDescriptionFragment"
        tools:layout="@layout/description_fragment">
        <argument
            android:name="item"
            app:argType="android.example.shop.domain.model.TestShoppingCartItemModel" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="android.example.shop.ui.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/checkout_fragment"/>
</navigation>