<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/priceProduct"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="@+id/imageProduct" />

    <TextView
        android:id="@+id/descriptionProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="@id/imageProduct"
        app:layout_constraintEnd_toEndOf="@+id/priceProduct"
        app:layout_constraintStart_toStartOf="@+id/nameProduct"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct"/>
    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameProduct"
        app:layout_constraintBottom_toBottomOf="@id/nameProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>